// syncdata configuration example

sync {
    batch_size = 200
    batch_commit = true
    max_batch_count = 0
    non_stop = true
    sleep_seconds = 30
}

source {
    database.server = "data_sync_src"

    preprocess = [
        """
        begin
            execute immediate 'create table tmp_test_sync_src as select table_name,tablespace_name,ini_trans,logging
                from user_tables where rownum<0';
        exception when others then null;
        end;"""
        ,
        "truncate table tmp_test_sync_src"
        ,
        "insert into tmp_test_sync_src select table_name,tablespace_name,ini_trans,logging from user_tables"
    ]

    query = "select t.rowid, t.* from tmp_test_sync_src t where substr(table_name,1,1)=:table_prefix order by $order_by_str"

    delete = [
        "delete from tmp_test_sync_src where rowid=:rowid and table_name=:table_name"
    ]

    postprocess = [
        //"insert into sync_log (log_time, log_info) values (sysdate, 'sync finished. src')"
    ]
}

target {
    database.server = "data_sync_dst"

    preprocess = [
        """
        begin
            begin
                execute immediate 'create table tmp_test_sync_tmp as select table_name,tablespace_name,ini_trans,logging
                    from user_tables where rownum<0';
            exception when others then null;
            end;
            begin
                execute immediate 'create table tmp_test_sync_dst as select * from tmp_test_sync_tmp where rownum<0';
            exception when others then null;
            end;
            begin
                execute immediate 'create table tmp_test_sync_prc_dst as select * from tmp_test_sync_tmp where rownum<0';
            exception when others then null;
            end;
        end;
        """
        ,
        """
        create or replace procedure tmp_test_sync_prc(v_table_name varchar2, v_ini_trans number)
        is
        begin
            insert into tmp_test_sync_prc_dst(table_name, ini_trans) values(v_table_name, v_ini_trans);
        end;
        """
        ,
        "truncate table tmp_test_sync_prc_dst"
        ,
        "truncate table tmp_test_sync_tmp"
        //,"insert into sync_log (log_time, log_info) values (sysdate, 'sync started.')",
    ]

    insert = [
        "insert into tmp_test_sync_tmp (table_name,tablespace_name,ini_trans,logging) values(:TABLE_NAME,:table_prefix,999,:logging)"
        ,
        "{ call tmp_test_sync_prc(:table_name,:ini_trans) }"
    ]

    postprocess = [
        """delete from tmp_test_sync_dst a  where not exists
                (select * from tmp_test_sync_dst where rowid = a.rowid
                intersect select * from tmp_test_sync_tmp)
        """
        ,
        """insert into tmp_test_sync_dst (table_name,tablespace_name,ini_trans,logging)
            select table_name,tablespace_name,ini_trans,logging from tmp_test_sync_tmp
            minus
            select table_name,tablespace_name,ini_trans,logging from tmp_test_sync_dst
        """
        //, "insert into sync_log (log_time, log_info) values (sysdate, 'sync finished')"
    ]
}
